###########################
# Hearts of Darkness Japanese Events
###########################

add_namespace = sprmor

# Offer Peace (SPR)
country_event = {
    id = sprmor.1
    title = sprmor.1.t
    desc = sprmor.1.d
    #picture = GFX_report_event_iemochi
 
    fire_only_once = yes
 
    trigger = {
        tag = SPR
        date > 1860.1.1
    }

    mean_time_to_happen = {
        days = 7
    }

    option = {
		ai_chance = {
			factor = 75
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
        name = sprmor.1.a
    }
	
	option = {
		ai_chance = {
			factor = 15
		}
        name = sprmor.1.b
		MOR = { country_event = {id = sprmor.2}}
		add_political_power = -100
    }
	
	option = {
		ai_chance = {
			factor = 10
		}
        name = sprmor.1.c
		MOR = { country_event = {id = sprmor.3}}
		add_political_power = -200
    }
}

# White Peace (to MOR)
country_event = {
    id = sprmor.2
    title = sprmor.2.t
    desc = sprmor.2.d
    #picture = GFX_report_event_iemochi
 
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		ai_chance = {
			factor = 75
		}
        name = sprmor.2.a
		SPR = { white_peace = MOR }
    }
	
	option = {
		ai_chance = {
			factor = 25
		}
        name = sprmor.2.b
		add_political_power = 100
    }
	
}

# Peace at any cost (to MOR)
country_event = {
    id = sprmor.3
    title = sprmor.3.t
    desc = sprmor.3.d
    #picture = GFX_report_event_iemochi
 
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		ai_chance = {
			factor = 95
		}
        name = sprmor.3.a
		SPR = { white_peace = MOR }
		MOR = { transfer_state = 290 }
		699 = { remove_claim_by = SPR }
    }
	
	option = {
		ai_chance = {
			factor = 5
		}
        name = sprmor.3.b
		add_political_power = 200
    }
	
}