
state={
	id=158
	name="STATE_158"
	manpower = 3765476
	
	state_category = large_city
	resources={
		steel=40
		aluminium=28
		chromium = 4
		tungsten = 2
	}

	history={
		owner = SDP
		victory_points = {
			6788 5 
		}
		victory_points = {
			6780 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			dockyard = 2
			6788 = {
				naval_base = 5
			}
		}
		add_core_of = SDP
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
