
state={
	id=517
	name="STATE_517"
	
	manpower = 1019500
	
	state_category = large_city
	
	resources={
		steel=12
		chromium=6
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			7798 = {
				naval_base = 2
			}
			12910 = {
				naval_base = 1
			}
		}
		victory_points = {
			7798 20
		}
		victory_points = {
			12910 5 
		}
	}

	provinces={
		1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12910 12918 12924 12932 
	}
}
